<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
      content="End-to-end digital partner for AI, automation, and hardware. From startups to informal sector." />
    <meta name="theme-color" content="#2563eb" />

    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>Quonote Digital - Your End-to-End Tech Partner</title>
    <script type="module" crossorigin src="/assets/index-CniaXWGI.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-BZ3RuU8z.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-BYHwF7N-.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BmwjzAi-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
